<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class AddCartSessionIdToUsersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!(Schema::hasTable('item_options')) {
            Schema::table('item_options', function (Blueprint $table) {
                $table->increments('id');
                $table->string('option');
                $table->string('price');
                $table->timestamps();
            });
        }

        if (!(Schema::hasTable('item_item_option')) {
            Schema::table('item_item_option', function (Blueprint $table) {
                $table->increments('id');
                $table->integer('item_id');
                $table->integer('item_option_id');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        if ((Schema::hasTable('item_item_option'))) {
            Schema::drop('item_item_option');
        }

        if ((Schema::hasTable('item_options'))) {
            Schema::drop('item_options');
        }
    }
}
